# Skyjo

./: README.md
Client/: build.gradle  settings.gradle  settings.gradle.kts
Client/gradle/wrapper/: gradle-wrapper.properties
Client/images/Skyjo_carte/: carte-2png
Client/src/main/kotlin/: Main.kt  TestVue.kt  TestVue2.kt
Client/src/main/kotlin/controleur/: Controleur.kt  ControleurBoutonCreerPartie.kt  ControleurBouttonNom.kt  ControleurCreerPartie.kt  ControleurFermerAppli.kt
Client/src/main/kotlin/controleur/Salon/: FetchingPlayer.kt
Client/src/main/kotlin/controleur/accueil/: BoutonRetour.kt  ControleurBouttonNom.kt  ControleurCreerPartie.kt  ControleurFermerAppli.kt  ControleurRejoindre.kt
Client/src/main/kotlin/controleur/creationPartie/: BoutonRetour.kt  ControleurCreerPartie.kt
Client/src/main/kotlin/controleur/game/: ClickCard.kt  ClickDefausse.kt  ClickPioche.kt  GameBackgound.kt  LinkName.kt  UpdateGameState.kt  UpdatePlaying.kt
Client/src/main/kotlin/controleur/rejoindrePartie/: Actualiser.kt  ControleurActualiser.kt  ControleurBoutonRejoindrePartie.kt  ControleurChargerParties.kt
Client/src/main/kotlin/controleur/salon/: ControleurCreerPartie.kt  FetchingPlayer.kt
Client/src/main/kotlin/modele/: Carte.kt  Defausse.kt  Jeu.kt  Joueur.kt  Pioche.kt  Plateau.kt  PlateauServer.java  Server.kt  StockCarte.kt
Client/src/main/kotlin/modele/data/: Party.kt
Client/src/main/kotlin/modele/serverData/: Plateau.kt  ServerError.kt
Client/src/main/kotlin/vue/: Accueil.kt  Classement.kt  CreationPartie.kt  Game.kt  MainVue.kt  Rejoindre.kt  Salon.kt  Trois.kt  VueCrée.kt
Client/src/main/resources/: style.css
Client/src/modele/: Carte.kt  Défausse.kt  Server.kt  StockCarte.kt
Client/src/test/kotlin/modele/: ServerTest.kt
Maquette Clicable/: index.html
